uuid: 298e2693-029a-410a-be43-33b593d7dac4
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven
id: sitebranding
theme: seven
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: Logo
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
