uuid: a73adaf9-9f3b-4cf8-b72e-f1e9c501829e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.blog
  module:
    - text
id: node.blog.body
field_name: body
entity_type: node
bundle: blog
label: body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
